# Week1

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week1/: ContactState.kt  ContactView.kt  ContactViewModel.kt  DiaryView.kt  DiaryViewModel.kt  EditFromGalleryViewModel.kt  EditFromGalleryview.kt  EditView.kt  EditViewModel.kt  GalleryView.kt  GalleryViewModel.kt  ImageComponent.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/week1/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  Converters.kt  Graph.kt
app/src/main/java/com/example/week1/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
